<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SportClub Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>SportClub Details</h1>
    <table>
        <tr>
            <th>ID</th>
            <td th:text="${sportclub.id}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${sportclub.name}"></td>
        </tr>
        <tr>
            <th>Address</th>
            <td th:text="${sportclub.address}"></td>
        </tr>
        <tr>
            <th>Phone Club</th>
            <td th:text="${sportclub.phoneClub}"></td>
        </tr>
    </table>

    <h2>Athletes in the Club</h2>
    <table>
        <thead>
        <tr>
            <th>Athlete ID</th>
            <th>Name</th>
            <th>Rank</th>
            <th>Category</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="athlete : ${athletes}">
            <td th:text="${athlete.fio}"></td>
            <td th:text="${athlete.bday}"></td>
            <td th:text="${athlete.rank}"></td>
            <td th:text="${athlete.category}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>