<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tournament Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        .nested-table {
            width: 100%;
            margin: 10px 0;
        }

        .nested-table th, .nested-table td {
            border: 1px solid #ddd;
            padding: 5px;
        }

        .nested-table th {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tournament Details</h1>
    <table>
        <tr>
            <th>ID</th>
            <td th:text="${TournamentDTO.tournamentId}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${TournamentDTO.tournamentName}"></td>
        </tr>
        <tr>
            <th>Location</th>
            <td th:text="${TournamentDTO.tournamentLocation}"></td>
        </tr>
        <tr>
            <th>Description</th>
            <td th:text="${TournamentDTO.tournamentDescription}"></td>
        </tr>
        <tr>
            <th>Rules</th>
            <td th:text="${TournamentDTO.tournamentRules}"></td>
        </tr>
    </table>

    <h2>Sport Clubs</h2>
    <div th:each="club : ${TournamentDTO.sportClubs}">
        <table class="nested-table">
            <tr>
                <th>Club ID</th>
                <td th:text="${club.id}"></td>
            </tr>
            <tr>
                <th>Club Name</th>
                <td th:text="${club.name}"></td>
            </tr>
            <tr>
                <th>Club Location</th>
                <td th:text="${club.address}"></td>
            </tr>
            <tr>
                <th>Club Location</th>
                <td th:text="${club.phoneClub}"></td>
            </tr>
        </table>

        <h3>Teams</h3>
        <div th:each="team : ${TournamentDTO.teams}">
            <table class="nested-table">
                <tr>
                    <th>Team Name</th>
                    <td th:text="${team.teamName}"></td>
                </tr>
            </table>

            <h4>Athletes</h4>
            <div th:each="athlete : ${TournamentDTO.athlete}">
                <table class="nested-table">
                    <tr>
                        <th>Athlete ID</th>
                        <td th:text="${athlete.id}"></td>
                    </tr>
                    <tr>
                        <th>Athlete Name</th>
                        <td th:text="${athlete.fio}"></td>
                    </tr>
                    <tr>
                        <th>Athlete Bday</th>
                        <td th:text="${athlete.bday}"></td>
                    </tr>
                    <tr>
                        <th>Athlete rank</th>
                        <td th:text="${athlete.rank}"></td>
                    </tr>
                    <tr>
                        <th>Athlete category</th>
                        <td th:text="${athlete.category}"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>